-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 22, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 19.602 s <<< FAILURE! - in TestSuite
runScenario(cucumberOptions.TestRunner)  Time elapsed: 0.301 s  <<< FAILURE!
java.lang.AssertionError: expected:<404> but was:<200>

runScenario(cucumberOptions.TestRunner)  Time elapsed: 0.191 s  <<< FAILURE!
java.lang.AssertionError: expected:<200> but was:<404>

runScenario(cucumberOptions.TestRunner)  Time elapsed: 0.708 s  <<< FAILURE!
java.lang.AssertionError: expected:<200> but was:<404>

